{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 0,
    "lineage": "4dd234a2-5d3b-466c-a3fb-252009be9dfe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dhcp_id_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "$aws_vpc_dhcp_options.orchestration_dhcp.id"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "$aws_subnet.orchestration_subnet.id"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "$aws_vpc.orchestration_vpc.id"
                }
            },
            "resources": {
                "aws_elb.orchestration_fw_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.orchestration_fw",
                        "aws_subnet.orchestration_subnet"
                    ],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "kubernetes-1496364206.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:6443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "kubernetes",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3838681924.instance_port": "6443",
                            "listener.3838681924.instance_protocol": "tcp",
                            "listener.3838681924.lb_port": "6443",
                            "listener.3838681924.lb_protocol": "tcp",
                            "listener.3838681924.ssl_certificate_id": "",
                            "name": "kubernetes",
                            "security_groups.#": "1",
                            "security_groups.954731845": "sg-cb85e0b2",
                            "source_security_group": "387922447710/kubernetes",
                            "source_security_group_id": "sg-cb85e0b2",
                            "subnets.#": "1",
                            "subnets.1376425747": "subnet-1bf5e07f",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.orchestration_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::387922447710:instance-profile/kubernetes",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3583494352": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.orchestration_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "arn": "arn:aws:iam::387922447710:role/kubernetes",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\"Effect\": \"Allow\", \"Principal\": { \"Service\": \"ec2.amazonaws.com\"}, \"Action\": \"sts:AssumeRole\"}\n  ]\n}\n",
                            "id": "kubernetes",
                            "name": "kubernetes",
                            "path": "/",
                            "unique_id": "AROAI2XP5BVEEJ2AZ2HRM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.orchestration_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.orchestration_role"
                    ],
                    "primary": {
                        "id": "kubernetes:kubernetes",
                        "attributes": {
                            "id": "kubernetes:kubernetes",
                            "name": "kubernetes",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\"Effect\": \"Allow\", \"Action\": [\"ec2:*\"], \"Resource\": [\"*\"]},\n    {\"Effect\": \"Allow\", \"Action\": [\"elasticloadbalancing:*\"], \"Resource\": [\"*\"]},\n    {\"Effect\": \"Allow\", \"Action\": [\"route53:*\"], \"Resource\": [\"*\"]},\n    {\"Effect\": \"Allow\", \"Action\": [\"ecr:*\"], \"Resource\": \"*\"}\n  ]\n}\n",
                            "role": "kubernetes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.orchestration_control.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.orchestration_fw",
                        "aws_subnet.orchestration_subnet"
                    ],
                    "primary": {
                        "id": "i-0e9e9f96a33793431",
                        "attributes": {
                            "ami": "ami-746aba14",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-0e9e9f96a33793431",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-4459ad3a",
                            "private_dns": "ip-10-240-0-11.us-west-2.compute.internal",
                            "private_ip": "10.240.0.11",
                            "public_dns": "ec2-35-160-122-84.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.122.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1bf5e07f",
                            "tags.%": "1",
                            "tags.Name": "controller1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.954731845": "sg-cb85e0b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.orchestration_control.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.orchestration_fw",
                        "aws_subnet.orchestration_subnet"
                    ],
                    "primary": {
                        "id": "i-068d6bb4ea112797e",
                        "attributes": {
                            "ami": "ami-746aba14",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-068d6bb4ea112797e",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-ad5aaed3",
                            "private_dns": "ip-10-240-0-12.us-west-2.compute.internal",
                            "private_ip": "10.240.0.12",
                            "public_dns": "ec2-35-160-242-91.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.242.91",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1bf5e07f",
                            "tags.%": "1",
                            "tags.Name": "controller2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.954731845": "sg-cb85e0b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.orchestration_worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.orchestration_fw",
                        "aws_subnet.orchestration_subnet"
                    ],
                    "primary": {
                        "id": "i-026583a60d21e6d80",
                        "attributes": {
                            "ami": "ami-746aba14",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-026583a60d21e6d80",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-565baf28",
                            "private_dns": "ip-10-240-0-20.us-west-2.compute.internal",
                            "private_ip": "10.240.0.20",
                            "public_dns": "ec2-35-161-105-59.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.161.105.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1bf5e07f",
                            "tags.%": "1",
                            "tags.Name": "worker0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.954731845": "sg-cb85e0b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.orchestration_worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.orchestration_fw",
                        "aws_subnet.orchestration_subnet"
                    ],
                    "primary": {
                        "id": "i-06cf4a61bcb7d8dcf",
                        "attributes": {
                            "ami": "ami-746aba14",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-06cf4a61bcb7d8dcf",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-2c44b052",
                            "private_dns": "ip-10-240-0-21.us-west-2.compute.internal",
                            "private_ip": "10.240.0.21",
                            "public_dns": "ec2-35-160-204-115.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.204.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1bf5e07f",
                            "tags.%": "1",
                            "tags.Name": "worker1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.954731845": "sg-cb85e0b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.orchestration_worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.orchestration_fw",
                        "aws_subnet.orchestration_subnet"
                    ],
                    "primary": {
                        "id": "i-002e1b724b4c80bf0",
                        "attributes": {
                            "ami": "ami-746aba14",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "kubernetes",
                            "id": "i-002e1b724b4c80bf0",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "kubernetes",
                            "monitoring": "false",
                            "network_interface_id": "eni-5258ac2c",
                            "private_dns": "ip-10-240-0-22.us-west-2.compute.internal",
                            "private_ip": "10.240.0.22",
                            "public_dns": "ec2-35-161-105-30.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.161.105.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-1bf5e07f",
                            "tags.%": "1",
                            "tags.Name": "worker2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.954731845": "sg-cb85e0b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.orchestration_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.orchestration_vpc"
                    ],
                    "primary": {
                        "id": "igw-cc9415a8",
                        "attributes": {
                            "id": "igw-cc9415a8",
                            "tags.%": "1",
                            "tags.Name": "kubernetes.dev",
                            "vpc_id": "vpc-51c52b36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.orchestration_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes",
                        "attributes": {
                            "id": "kubernetes",
                            "key_name": "kubernetes",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDT3+M6HxfarenN84QSW/nuYUVmvUNxcW7NlisvoE+jTd+rVDml0wuB/cguDaxThw2t0ee07T++lpPIlzAXlW1vY3h5DDVw26rgoZVHEWQa5sD96mjwJL4Ip7D8+wtumyTAP7yfuXGv6qjLguoh6cJ6WYyKuYMvXrZZu49ZAPA7fTck4Tb+2Y/jS+16M9g4NvnprOFu0yjm6QcWGxPvvEUoa42kCedUw6/c+fAZir6/mqYZnNp/4wWgrbDG+pwV2dBRES9Ieqlg8oOgkdzo9vXzV3Vm3bULBr5HHOdYONpDM8m1MlBeXjSL7/9So672JR3GN0sMImQNy89j0K9Zp5t3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.orchestration_r": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.orchestration_gw",
                        "aws_route_table.orchestration_rt"
                    ],
                    "primary": {
                        "id": "r-rtb-aad663cd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-cc9415a8",
                            "id": "r-rtb-aad663cd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-aad663cd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.orchestration_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.orchestration_vpc"
                    ],
                    "primary": {
                        "id": "rtb-aad663cd",
                        "attributes": {
                            "id": "rtb-aad663cd",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "kubernetes.dev",
                            "vpc_id": "vpc-51c52b36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.orchestration_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.orchestration_rt",
                        "aws_subnet.orchestration_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-8f706be8",
                        "attributes": {
                            "id": "rtbassoc-8f706be8",
                            "route_table_id": "rtb-aad663cd",
                            "subnet_id": "subnet-1bf5e07f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.orchestration_fw": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.orchestration_vpc"
                    ],
                    "primary": {
                        "id": "sg-cb85e0b2",
                        "attributes": {
                            "description": "Kubernetes security group",
                            "egress.#": "0",
                            "id": "sg-cb85e0b2",
                            "ingress.#": "4",
                            "ingress.2281976595.cidr_blocks.#": "0",
                            "ingress.2281976595.from_port": "0",
                            "ingress.2281976595.protocol": "-1",
                            "ingress.2281976595.security_groups.#": "0",
                            "ingress.2281976595.self": "false",
                            "ingress.2281976595.to_port": "0",
                            "ingress.2303961675.cidr_blocks.#": "1",
                            "ingress.2303961675.cidr_blocks.0": "10.240.0.0/16",
                            "ingress.2303961675.from_port": "0",
                            "ingress.2303961675.protocol": "-1",
                            "ingress.2303961675.security_groups.#": "0",
                            "ingress.2303961675.self": "false",
                            "ingress.2303961675.to_port": "0",
                            "ingress.3402901047.cidr_blocks.#": "1",
                            "ingress.3402901047.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3402901047.from_port": "0",
                            "ingress.3402901047.protocol": "tcp",
                            "ingress.3402901047.security_groups.#": "0",
                            "ingress.3402901047.self": "false",
                            "ingress.3402901047.to_port": "6443",
                            "ingress.3483629482.cidr_blocks.#": "1",
                            "ingress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3483629482.from_port": "0",
                            "ingress.3483629482.protocol": "tcp",
                            "ingress.3483629482.security_groups.#": "0",
                            "ingress.3483629482.self": "false",
                            "ingress.3483629482.to_port": "0",
                            "name": "kubernetes",
                            "owner_id": "387922447710",
                            "tags.%": "1",
                            "tags.Name": "kubernetes.dev",
                            "vpc_id": "vpc-51c52b36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.orchestration_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.orchestration_vpc"
                    ],
                    "primary": {
                        "id": "subnet-1bf5e07f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.240.0.0/24",
                            "id": "subnet-1bf5e07f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "kubernetes.dev",
                            "vpc_id": "vpc-51c52b36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.orchestration_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-51c52b36",
                        "attributes": {
                            "cidr_block": "10.240.0.0/16",
                            "default_network_acl_id": "acl-c00ec5a7",
                            "default_route_table_id": "rtb-a4d663c3",
                            "default_security_group_id": "sg-dc85e0a5",
                            "dhcp_options_id": "dopt-f0d5d795",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-51c52b36",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a4d663c3",
                            "tags.%": "1",
                            "tags.Name": "kubernetes.dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.orchestration_dhcp": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-afd4bdcb",
                        "attributes": {
                            "domain_name": "us-west-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-afd4bdcb",
                            "tags.%": "1",
                            "tags.Name": "kubernetes.dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.orchestration_dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.orchestration_vpc",
                        "aws_vpc_dhcp_options.orchestration_dhcp"
                    ],
                    "primary": {
                        "id": "dopt-afd4bdcb-vpc-51c52b36",
                        "attributes": {
                            "dhcp_options_id": "dopt-afd4bdcb",
                            "id": "dopt-afd4bdcb-vpc-51c52b36",
                            "vpc_id": "vpc-51c52b36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
